* {
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
}

body {
    width: 100vw;
    background-color: black;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border: 1px solid white;
}

header a {
    color: white;
}

.video-text-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-video {
    height: 100vh;
    object-fit: cover;
}

.intro-text {
    position: absolute;
    z-index: 1;
    color: white;
    text-align: center;
    transition: all 0.2s ease-in;
    opacity: 1;
    font-size: clamp(1rem, 2vw, 1.7rem);
    font-weight: 700;
}

.pink {
    color: #f3a2fc;
}

.gold {
    color: #e6ec70;
}

.blue {
    color: rgb(162, 162, 255);
}

.invisible {
    opacity: 0;
}

.header-text {
    color: white;
    font-size: clamp(12px, 6vw, 40px);
    font-weight: 700;
}

.content-text {
    color: white;
    font-size: 20px;
    grid-area: 2 / 1 / 3 / 3;
    padding: 10px 40px 10px 10px;
}

.technologies-text {
    color: white;
    font-size: 20px;
    grid-area: 3 / 1 / 4 / 3;
    padding: 10px 40px 10px 10px;
}

#about {
    margin: 0 auto;
    height: 60vh;
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#about h2 {
    grid-area: 1 / 1 / 2 / 3;
    align-self: last baseline;
    padding: 10px;
}

#about img {
    width: 300px;
    grid-area: 1 / 3 / 4 / 4;
    justify-content: center;
    align-self: center;
    border: 2px solid white;
    border-radius: 8px;
}

.page-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 5vh 5vw;
    box-sizing: border-box;
}

#whoami {
    position: absolute;
    top: 8%;
}

#whoami p {
    color: white;
    font-size: clamp(20px, 6vw, 50px);
    font-weight: 700;
}

.intro-tip {
    position: absolute;
    transition: all 0.2s ease-in;
}

#intro-tip1 {
    color: white;
    font-size: 20px;
    bottom: 8.5%;
    left: 49%;
}

#intro-tip2 {
    bottom: 5%;
    left: 49.5%;
}

.project {
    gap: 10px;
}

.socials {
    gap: 25px;
    width: fit-content;
    justify-content: baseline;
    align-items: baseline;
}

.social-block {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
}

.social-name {
    color: white;
    font-weight: 700;
    width: 70px;
}

.social-link {
    text-decoration: none;
}

.project-video {
    width: clamp(250px, 90vw, 1000px);
    border: 5px solid rgba(233, 233, 233, 0.678);
    border-radius: 20px;
    margin: 40px 0;
}

.project-link {
    color: #f3a2fc;
    text-decoration: none;
    display: inline-block;
}

.project-description {
    color: white;
    font-size: 16pt;
}

.bouncing {
    animation: bounce 1s linear infinite;
}

.aboutme {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
    color: white;
}

.aboutme img {
    width: 300px;
    border: 2px solid rgba(255, 255, 255, 0.678);
    border-radius: 20px;
}

.desc {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.quote-symbol {
    font-family: "Space Grotesk", sans-serif;
    font-size: 100px;
    height: 60px;
}

.about-text {
    font-size: 25px;
}

.quote {
    font-size: 20px;
    opacity: 75%;
}

.skills {
    border: 1px solid white;
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    border: 1px solid white;
    padding: 20px;
    font-size: 38px;
    font-weight: 700;
    text-shadow: #e6ec70;
}

.advanced {
    color: gold;    
}

.intermediate {
    color: silver;
}

.beginner {
    color: rgb(218, 109, 109);
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-2px);
    }

    50% {
        transform: translateY(3px);
    }

    100% {
        transform: translateY(0);
    }
}

@media (max-width: 640px) {
    #about {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #about h2 {
        grid-area: 1 / 1 / 2 / 2;
        justify-self: center;
    }

    #about img {
        display: none;
    }
}
